.header {
    background-color: aqua;
    width: 100%;
    height: 100px;
    margin-bottom: 1%;
}
#main {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}
.sidebar {
    background-color: aqua;
    margin-right: 6%;
    margin-left: 6%;
    height: 100%;
}
.footer {
    background-color: aqua;
    width: 100%;
    height: 100px;
    margin-top: 1%;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    }

.node {
    display: flex;
     flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #ccc; */
    width: 100%;
    height: 100%;
       
}
.node img {
    margin-top: 2%;
    max-width: 100%;
    max-height: 150px;
    object-fit: cover;
    box-shadow: 9px 8px 14px 5px #7D7D7D;
    border: 7px inset #474747;
        border-radius: 20px 20px 20px 20px;
}

.node h2 {
    margin-bottom: 1%;
}

.node p {
    margin-top: 0;
    margin-bottom: 4%;
    margin-left: 2%;
}